# simpleRaft

./: README.md  使用手册
simpleRaft/: .classpath  .gitignore  .project  pom.xml
simpleRaft/conf/: logback.xml
simpleRaft/conf/1/: sraft.cfg
simpleRaft/conf/2/: sraft.cfg
simpleRaft/conf/3/: sraft.cfg
simpleRaft/data/data2/: termInfo
simpleRaft/src/main/java/com/netty/chapters3/: Example_3_1_TimeClient.java  Example_3_1_TimeClientHandler.java  Example_3_1_TimeServer.java  Example_3_1_TimeServerHandler.java
simpleRaft/src/main/java/com/netty/chapters4/: Example_4_1_TimeClient.java  Example_4_1_TimeClientHandler.java  Example_4_1_TimeServer.java  Example_4_1_TimeServerHandler.java  Example_4_3_TimeClient.java  Example_4_3_TimeClientHandler.java  Example_4_3_TimeServer.java  Example_4_3_TimeServerHandler.java
simpleRaft/src/main/java/com/netty/chapters5/: Example_5_1_EchoClient.java  Example_5_1_EchoClientHandler.java  Example_5_1_EchoServer.java  Example_5_1_EchoServerHandler.java  Example_5_5_EchoClient.java  Example_5_5_EchoClientHandler.java  Example_5_5_EchoServer.java  Example_5_5_EchoServerHandler.java
simpleRaft/src/main/java/com/netty/chapters6/: Example_6_1_TestUserInfo.java  Example_6_1_UserInfo.java  Example_6_3_PerformTestUserInfo.java  Example_6_3_UserInfo.java
simpleRaft/src/main/java/com/netty/test/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  TestMsgpack.java  UserInfo.java
simpleRaft/src/main/java/com/sraft/: Config.java  SimpleRaftMain.java
simpleRaft/src/main/java/com/sraft/client/: ActionResult.java  AddrManager.java  ClientConnManager.java  ClientSenderWorker.java  ConnAddrManager.java  IClientTransaction.java  IDataCallBack.java  Packet.java  SimpleRaftClient.java  SraftClient.java  TestClient.java
simpleRaft/src/main/java/com/sraft/common/: DateHelper.java  FileHelper.java  IdGenerateHelper.java  PropertiesHelper.java  StringHelper.java
simpleRaft/src/main/java/com/sraft/core/: Config.java  SimpleRaft.java
simpleRaft/src/main/java/com/sraft/enums/: EnumAppendLogResult.java  EnumAppendSnapshotResult.java  EnumLogStatus.java  EnumLoginStatus.java  EnumNodeStatus.java  EnumReplyAppendLog.java  EnumReplyAppendSnapshot.java  EnumRole.java  EnumServiceStatus.java
simpleRaft/src/test/java/com/sraft/: .gitignore
simpleRaft/src/test/java/com/test/: TestConfig.java
simpleRaft/src/test/java/com/test/client/: TestClient1.java  TestClient2.java
simpleRaft/src/test/java/com/test/flow/: Food.java  MakeFood.java  MakePhone.java  Phone.java  (+1 more)
(+133 files in other folders)
